{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start All",
      "type": "shell",
      "command": "cd i-laugh-you && npm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
